Sprite Grass_lands ../Ressources/Sprite/Monde/Grasslands_Tiles.png
Sprite Caverne ../Ressources/Sprite/Monde/Cave_Tiles.png
Sprite Desert ../Ressources/Sprite/Monde/Desert_Tiles.png
Sprite Montagne ../Ressources/Sprite/Monde/Mountain_Tiles.png
Sprite Font ../Ressources/Sprite/Menu/menu_main.jpg
Sprite Hero ../Ressources/Sprite/Joueur/Hero.png
Sprite Knucles ../Ressources/Sprite/Npc/Knucles.png
Sprite Fleche ../Ressources/Sprite/Menu/Fleche.png
Sprite Save ../Ressources/Sprite/Menu/Save.png
Sprite Load ../Ressources/Sprite/Menu/Load.png

Font Times ../Ressources/Fonts/times.ttf
Font Ethnocentric ../Ressources/Fonts/Ethnocentric_rg.ttf
Font Macabre ../Ressources/Fonts/MetalMacabre.ttf

Map Map ../Ressources/Map/Map.txt
Map Map2 ../Ressources/Map/Map2.txt
Map Map ../Ressources/Map/Map.txt