Sprite All Grass_lands ../Ressources/Sprite/Monde/Grasslands_Tiles.png
Sprite All Caverne ../Ressources/Sprite/Monde/Cave_Tiles.png
Sprite All Desert ../Ressources/Sprite/Monde/Desert_Tiles.png
Sprite All Montagne ../Ressources/Sprite/Monde/Mountain_Tiles.png
Sprite All Font ../Ressources/Sprite/Menu/menu_main.jpg
Sprite All Hero ../Ressources/Sprite/Joueur/Hero.png
Sprite All Fleche ../Ressources/Sprite/Menu/Fleche.png
Sprite All Save ../Ressources/Sprite/Menu/Save.png
Sprite All Load ../Ressources/Sprite/Menu/Load.png
Font All Times ../Ressources/Fonts/times.ttf
Font All Ethnocentric ../Ressources/Fonts/Ethnocentric_rg.ttf
Font All Full_Pack ../Ressources/Fonts/full_Pack_2025.ttf
Font All PressStart ../Ressources/Fonts/PressStart2P.ttf
Font All Square ../Ressources/Fonts/Square.ttf
Map All Map ../Ressources/Map/Map.txt
Map All Map2 ../Ressources/Map/Map2.txt